FROM --platform=linux/amd64 ubuntu:20.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

ENV PATH=$PATH:/root/bin
ENV LD_LIBRARY_PATH=/root/bin
ADD . /repo
WORKDIR /repo
RUN ./install-debian.sh

RUN mkdir -p /deps
RUN ldd /repo/vm/l1vm-nojit | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:20.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/vm/l1vm-nojit /repo/vm/l1vm-nojit
ENV LD_LIBRARY_PATH=/deps
