FROM --platform=linux/amd64 ubuntu:22.04 AS builder

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY . /repo
WORKDIR /repo/vm

RUN sed -i 's/#define JIT_COMPILER.*1/#define JIT_COMPILER 0/' jit.h && \
    gcc -O2 -fomit-frame-pointer -Wall -Wextra \
    -I../include \
    main.c load-object.c debugger.c \
    ../lib-func/string.c ../lib-func/code_datasize.c ../lib-func/memory_bounds.c \
    -o l1vm-nojit \
    -lm -ldl -lpthread -Wl,--export-dynamic

FROM ubuntu:22.04 AS package
COPY --from=builder /repo/vm/l1vm-nojit /
